<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Image Search App</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for Image">
        <button id="search-button">Search</button>
    </form>

    <div class="search-results">
        <div class="search-result">
            <img src="image\1.png" alt="img-responsive" class="search-image">
            <a href="#">STYLE & LIFE</a>
        </div>

        <div class="search-result">
            <img src="image\2.png" alt="img-responsive" class="search-image">
            <a href="#">FOOD & HEALTH</a>
        </div>

        <div class="search-result">
            <img src="image\3.png" alt="img-responsive" class="search-image">
            <a href="#">FAMILY & WORLD</a>
        </div>

        <button id="show-more-button">Show more</button>

    </div>


    
    <script src="script.js"></script>
    
</body>
</html>